name: pangolin

########################### NETWORKS
networks:
  default:
    driver: bridge
    name: pangolin

########################### VOLUMES
volumes:
  pangolin-data: null

########################### SERVICES
services:
  crowdsec:
    container_name: crowdsec
    image: docker.io/crowdsecurity/crowdsec:latest
    restart: always
    ports:
      - 6060:6060
      - 8080:8080
    volumes:
      - ./appdata/config/crowdsec:/etc/crowdsec
      - ./appdata/config/crowdsec/db:/var/lib/crowdsec/data
      - ./appdata/config/traefik/logs:/var/log/traefik
    command: -t
    environment:
      COLLECTIONS: crowdsecurity/traefik crowdsecurity/appsec-virtual-patching crowdsecurity/appsec-generic-rules
      ENROLL_INSTANCE_NAME: pangolin-crowdsec
      ENROLL_TAGS: docker
      GID: "1000"
      PARSERS: crowdsecurity/whitelists
    labels:
      - traefik.enable=false
    healthcheck:
      interval: 10s
      retries: 15
      test:
        - CMD
        - cscli
        - capi
        - status
      timeout: 10s

  gerbil:
    container_name: gerbil
    image: docker.io/fosrl/gerbil:1.2.1
    restart: always
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    ports:
      - 51820:51820/udp
      - 443:443
      - 80:80
    volumes:
      - ./appdata/config/:/var/config
    command:
      - --reachableAt=http://gerbil:3003
      - --generateAndSaveKeyTo=/var/config/key
      - --remoteConfig=http://pangolin:3001/api/v1/
    depends_on:
      pangolin:
        condition: service_healthy

  pangolin:
    container_name: pangolin
    image: docker.io/fosrl/pangolin:1.9.4
    restart: always
    volumes:
      - ./appdata/config:/app/config
      - pangolin-data:/var/certificates
      - pangolin-data:/var/dynamic
    healthcheck:
      interval: 10s
      retries: 15
      test:
        - CMD
        - curl
        - -f
        - http://localhost:3001/api/v1/
      timeout: 10s

  traefik:
    container_name: traefik
    image: docker.io/traefik:v3.5
    restart: always
    network_mode: service:gerbil
#    environment:
#      CLOUDFLARE_DNS_API_TOKEN: "<cloudflare_api_key>"
    volumes:
      - ./appdata/config/traefik:/etc/traefik:ro
      - ./appdata/config/letsencrypt:/letsencrypt
      - ./appdata/config/traefik/logs:/var/log/traefik
      - pangolin-data:/var/certificates:ro
      - pangolin-data:/var/dynamic:ro
#      - ./appdata/IP2LOCATION-LITE-DB1.IPV6.BIN:/plugins-storage/IP2LOCATION-LITE-DB1.IPV6.BIN
    command:
      - --configFile=/etc/traefik/traefik_config.yml
    depends_on:
      crowdsec:
        condition: service_healthy
      pangolin:
        condition: service_healthy
