########################### NETWORKS
networks:
  authentik_default:
    external: true
  vaultwarden_default:
    external: true

########################### SERVICES
services:
  newt:
    image: fosrl/newt
    container_name: newt-<name>
    restart: always
    user: 1000:1000
    environment:
      PANGOLIN_ENDPOINT: $PANGOLIN_ENDPOINT
      NEWT_ID: $NEWT_ID
      NEWT_SECRET: $NEWT_SECRET
