########################### NETWORKS
networks:
  authentik:
    external: true
  vaultwarden:
    external: true

########################### SERVICES
services:
  newt:
    image: fosrl/newt
    container_name: newt-<name>
    restart: always
    user: ${PUID}:${PGID}
    environment:
      PANGOLIN_ENDPOINT: $PANGOLIN_ENDPOINT
      NEWT_ID: $NEWT_ID
      NEWT_SECRET: $NEWT_SECRET
