########################### NETWORKS
networks:
  authentik_default:
    external: true
  vaultwarden_default:
    external: true

########################### SERVICES
services:
  newt:
    image: fosrl/newt
    container_name: newt-<name>
    restart: always
    networks:
      - authentik_default
      - vaultwarden_default
    environment:
      PANGOLIN_ENDPOINT: $PANGOLIN_ENDPOINT
      NEWT_ID: $NEWT_ID
      NEWT_SECRET: $NEWT_SECRET
